<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pasca.master.cs" Inherits="Padu.pasca.Pasca" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Settings - Canvas Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="author" content="" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800"
        type="text/css">
    <link id="Link1" runat="server" rel="stylesheet" href="~/pasca/css/font-awesome.min.css" type="text/css" />
    <link id="Link2" runat="server" rel="stylesheet" href="~/pasca/css/bootstrap.min.css" type="text/css" />
	<link id="Link3" runat="server" rel="stylesheet" href="~/pasca/js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css">		

	<link id="Link4" runat="server" rel="stylesheet" href="~/pasca/js/plugins/fileupload/bootstrap-fileupload.css" type="text/css">
	<link id="Link5" runat="server" rel="stylesheet" href="~/pasca/css/App.css" type="text/css">
	<link id="Link6" runat="server" rel="stylesheet" href="~/pasca/css/custom.css" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">
            <header id="header">
                <h1 id="site-logo">
                    <a href="index-2.html">
                        <img id="Img1" runat="server" src="~/pasca/img/logos/logo.png" alt="Site Logo" />
                    </a>
                </h1>
                <a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle"
                    class="navbar-toggle collapsed"><i class="fa fa-cog"></i></a><a href="javascript:;"
                        data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
                        <i class="fa fa-reorder"></i></a>
            </header>
            <!-- header -->
            <nav id="top-bar" class="collapse top-bar-collapse">
                <ul class="nav navbar-nav pull-left">
                    <li class=""><a href="<%= Page.ResolveUrl("~/pasca/keuangan") %>"><i class="fa fa-home"></i>Home </a></li>
                    <%--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                        Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
                            <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
                        </ul>
                    </li>--%>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                        <i class="fa fa-user"></i>User <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                           <%-- <li><a href="page-profile.html"><i class="fa fa-user"></i>&nbsp;&nbsp;My Profile </a>
                            </li>
                            <li><a href="page-calendar.html"><i class="fa fa-calendar"></i>&nbsp;&nbsp;My Calendar
                            </a></li>
                            <li><a href="page-settings.html"><i class="fa fa-cogs"></i>&nbsp;&nbsp;Settings </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="page-login.html"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Logout </a>
                            </li>--%>
                            <li><a  runat="server" id="keluar" href="#"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;Logout </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- /#top-bar -->
            <div id="sidebar-wrapper" class="collapse sidebar-collapse">
                <div id="search">
                    <div>
                        <input class="form-control input-sm" type="text" name="search" placeholder="Search..." />
                        <button type="submit" id="search-btn" class="btn">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <!-- #search -->
                <nav id="sidebar">
                    <ul id="main-nav" class="open-active">
                        <li runat="server" id="NavDashdoard">
                            <a href="<%= Page.ResolveUrl("~/pasca/keuangan") %>">
                                <i class="fa fa-dashboard"></i>
                                Home
                            </a>
                        </li>
                        <li runat="server" id="NavMasterKRS"  class="dropdown">
                            <a href="javascript:;">
                                <i class="fa fa-file-text"></i>
                               Kartu Rencana Studi
						<span class="caret"></span>
                            </a>
                            <ul runat="server" id="SubNavMasterKRS" class="sub-nav">
                                <li>
                                    <a href="<%= Page.ResolveUrl("~/pasca/krs") %>">
                                        <i class="fa fa-user"></i>
                                        Input KRS
                                    </a>
                                </li>
                                <li>
                                    <a href="<%= Page.ResolveUrl("~/pasca/ViewKrs") %>">
                                        <i class="fa fa-money"></i>
                                        Lihat KRS
                                    </a>
                                </li>
                                <li>
                                    <a href="<%= Page.ResolveUrl("~/pasca/EditKrs") %>">
                                        <i class="fa fa-money"></i>
                                        Edit KRS
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li runat="server" id="NavKHS">
                            <a href="<%= Page.ResolveUrl("~/pasca/khs") %>">
                                <i class="fa fa-list-alt"></i>
                                Kartu Hasil Studi
                            </a>
                        </li>
                        <li runat="server" id="NavPassword">
                            <a href="<%= Page.ResolveUrl("~/pasca/password") %>">
                                <i class="fa fa-list-alt"></i>
                                Password
                            </a>
                        </li>
                        <li>
                            <a  runat="server" id="logout" href="#">
                                <i class="fa fa-list-alt"></i>
                                LOGOUT
                            </a>
                        </li>
                    </ul>

                </nav> 
                <!-- #sidebar -->
            </div>
            <!-- /#sidebar-wrapper -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!-- content from here-->
                </asp:ContentPlaceHolder>
            </div>
            <!-- #content -->
        </div>
        <!-- #wrapper -->
        <footer id="footer">
            <ul class="nav pull-right">
                <li>Copyright &copy; 2017, UPT TIK Universitas Tidar. </li>
            </ul>
        </footer>

    </div>
    </form>
</body>
<script src="js/libs/jquery-1.9.1.min.js"></script>
<script src="js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>

<script src="js/plugins/icheck/jquery.icheck.min.js"></script>
<script src="js/plugins/select2/select2.js"></script>
<script src="js/plugins/tableCheckable/jquery.tableCheckable.js"></script>

<script src="js/App.js"></script>

<script src="js/libs/raphael-2.1.2.min.js"></script>
<script src="js/plugins/morris/morris.min.js"></script>

<script src="js/demos/charts/morris/area.js"></script>
<script src="js/demos/charts/morris/donut.js"></script>

<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

<script src="js/plugins/fullcalendar/fullcalendar.min.js"></script>
<script src="js/demos/calendar.js"></script>

<script src="js/demos/dashboard.js"></script>
</html>
