<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="keu_admin.master.cs" Inherits="Keuangan.admin.keu_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/keuangan.css" rel="stylesheet" type="text/css" />
    <link href="../css/header.css" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            border-color:Transparent;
        }
        
        .style2
        {
            font-size: x-large;
            color: #535353;
        }
        
        .style30
        {
            font-size: large;
            color: #535353;
        }
        
    </style>
</head>
<body style="background:#c7c7c7">
    <form id="form1" runat="server">
    <!-- HEADER -->
    <div class="container bg-info top-atas">
        <table>
            <tr>
                <td class="style1">
                    <!-- <asp:Image ID="Image2" runat="server" ImageUrl="~/images/Logo-Untidar-88.png" CssClass="pull-left top-atas" /> -->
                </td>
                <td style="vertical-align: top; border-color:Transparent">
                    &nbsp;&nbsp; &nbsp;</td>
                <td style="vertical-align: top; border-color:Transparent">
                    <span class="style2">Sistem Informasi Pembayaran</span><span class="style30"> 
                    (Simbar UNTIDAR)</span>
                    <br />
                    <em style="margin-top:8px"><span font-size: small;" class="keterangan">Alamat : Jalan Kapten Suparman No. 39 Magelang Telp. (0293)
                        364113 Fax. (0293) 362438<br/>
                        Laman : www.untidar.ac.id, Surel : admin@untidar.ac.id</span> </em>
                </td>
            </tr>
        </table>
        <br />
    </div>

    <div class="container top-main-form top-buffer" style="background:#87CEFA">
        <!-- LOGOUT FROM SYSTEM -->
        <div class="col-xs-12 col-md-3 col-md-offset-9 pull-right">
            Selamat Datang <strong>
                <asp:Label ID="LabelUsername" runat="server"></asp:Label></strong>
        </div>
    </div>
    <!-- BODY -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- FOOTER -->
    <div class="container top-main-form" style="background: #e8e8e8">
        <br />
        <div class="row">
            <div class="col-xs-5 col-md-5 pull-left" style="font-size: 15px; font-weight: normal;
                font-family: Aparajita; font-variant: normal; color: #808080;">
                <strong>Hak Cipta &copy; 2014,
                    <br />
                </strong><strong>Tim Pengembang PUSKOMINFO UNTIDAR</strong>
            </div>
        </div>
    </div>
    </form>
      <!-- ==== Untuk membuat dropdown 1.) jquery,min.js dan 2.) bootstrap.min.js harus di definisikan di master dan content page urutannya jgn kebalik ==== -->
    <script src="../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet" type="text/javascript" />
    <script type="text/javascript">
        $(document).ready(function () { $('.dropdown-toggle').dropdown(); }); 
    </script>
</body>
</html>
