<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TU.master.cs" Inherits="Portal.TU" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="css/theme-light.css" rel="stylesheet" type="text/css" />
    <link href="~/css2/boots.css" rel="stylesheet" type="text/css" />
    <link href="~/css2/header.css" rel="stylesheet" type="text/css" />
    <link href="~/css2/keuangan.css" rel="stylesheet" type="text/css" />
    <link href="css/menu/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
   <%-- <script src="Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>--%>
    <script src="Scripts/jquery-2.1.3.min.js" type="text/javascript" ></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            color: #FFFFFF;
        }
        .caret-up
        {
            width: 0;
            height: 0;
            border-left: 4px solid rgba(0, 0, 0, 0);
            border-right: 4px solid rgba(0, 0, 0, 0);
            border-bottom: 4px solid;
            display: inline-block;
            margin-left: 2px;
            vertical-align: middle;
        }
        .style2
        {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
            color: #339933;
        }
        .style3
        {
            color: #F7E497;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- ===========================  Header ============================== -->
        <div style="background-color: #5CB85C">
            <div class="container top-atas">
                <div class="row">
                    <div class=" col-lg-12 col-md-12">
                        <h2 class="style1 top-atas">
                            Portal Akademik Universitas Tidar</h2>
                        <span class="style3"><em>Biro Akademik, Kemahasiswaan, Perencanaan dan Kerjasama (BAKPK)
                            <br />
                            Alamat : Jalan Kapten Suparman No. 39 Magelang Telp. (0293)364113, Fax. (0293)362438</em></span><br />
                        <br />
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: rgba(21, 150, 23, 0.73); padding: 5px; box-shadow: 0px 0px 200px rgba(17, 91, 152, 0.25), 0px 1px 2px rgba(4, 1, 27, 0.68);">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-12 col-md-12">
                        <span id="ctl00_LbWelcome" style="color: #F5F5EA;">Selamat datang, </span>
                        <asp:Label ID="LbName" runat="server" Style="color: #F5F5EA;"></asp:Label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container fill top-atas">
            <div class="row">
                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="style2"><em>SIA</em></a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="Div1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <strong>Data Master</strong><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/home") %>">Home</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/Makul") %>">Mata Kuliah</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/Bobot") %>">Bobot Nilai</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/Dosen") %>">Dosen</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/DosenWali") %>">Pembimbing Akademik</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <strong>Kemahasiswaan</strong><b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/MhsAktif") %>">Mahasiswa Aktif</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/KRS") %>">KRS</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/KHS") %>">KHS</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/PermohonanCuti") %>">Permohonan Cuti</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/MhsTunggu") %>">Mahasiswa Tidak KRS</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/Transkrip") %>">Transkrip Nilai</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Perkuliahan</strong>  
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/Penawaran") %>">Penawaran Mata Kuliah</a></li>
                                    <%--<li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/JadwalMku") %>">Jadwal Perkuliahan (MKU)</a></li>
                                    <li><a href="#" class="dropup">Jadwal Perkuliahan (Prodi)<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="<%= Page.ResolveUrl("~/JadwalKuliah3") %>">Kurikulum Sama</a></li>
                                            <li><a href="<%= Page.ResolveUrl("~/JadwalGabung") %>">Kurikulum Berbeda (Penggabungan)</a></li>
                                        </ul>
                                    </li>--%>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/Absensi") %>">Presensi Perkuliahan</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/MonitorRuang") %>">Monitor Ruang</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/RekapNilai") %>">Rekap Input Nilai</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Ujian</strong>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="<%= Page.ResolveUrl("~/JadwalUTS") %>">Jadwal UTS</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/JadwalUAS") %>">Jadwal UAS</a></li>
                                    <li class="divider"></li>
                                    <li><a href="<%= Page.ResolveUrl("~/MhsUjian") %>">Peserta Ujian</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>Report</strong>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                     <li><a href="<%= Page.ResolveUrl("~/RekapPenawaran") %>">Rekap Penawaran Makul</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/Ajar") %>">Mengajar</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/RekapSKS") %>">Pengambilan SKS</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/Aktif") %>">Mahasiswa Aktif</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/AktvMhs") %>">Aktivitas Perkuliahan</a></li>
                                    <li><a href="<%= Page.ResolveUrl("~/ValidasiKRS") %>">Validasi KRS</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">
                        Submit</button>  -->
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><strong>User</strong>
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                     <li><a href="<%= Page.ResolveUrl("~/Key") %>">Ganti Password</a></li>
                                    <li class="divider"></li>
                                    <li><a id="keluar" runat="server" href="#">Logout </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- ===========================  Footer ================================ -->
        <div style="background-color: #333333">
            <div class="container top-buffer">
                <div class="row">
                    <div class=" col-lg-12 col-md-12 top-buffer">
                        <span style="font-size: small; font-style: italic; color: White">&copy; Copyright 2015,
                            Puskominfo Untidar </span>
                    </div>
                </div>
            </div>
            <br />
        </div>        
<%--        <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <!-- END PLUGINS -->
        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->
        <!-- START TEMPLATE -->
        <script type="text/javascript" src="js/settings.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>
        <!-- END TEMPLATE -->
        <!-- END SCRIPTS -->--%>

    <!-- ----- End Footer -------- -->
    </div>
    </form>
</body>
<script src="css/menu/jquery.smartmenus.js"></script>
<script src="css/menu/jquery.smartmenus.bootstrap.js"></script>

</html>
